---
# handlers file for roles/common
- name: Reboot Server
  reboot:
  when: allow_reboot
- name: Restart firewalld
  systemd:
    name: firewalld
    state: reloaded
- name: Restart zabbix-agent
  systemd:
    name: zabbix-agent
    state: restarted
    enabled: yes
