---
# handlers file for roles/common
- name: Reboot Server
  reboot:
  when: allow_reboot
- name: Restart firewalld
  systemd:
    name: firewalld
    state: reloaded
- name: Restart zabbix-agent
  systemd:
    name: zabbix-agent
    state: restarted
    enabled: yes
- name: Restart Network Manager
  systemd:
    name: NetworkManager
    state: restarted
- name: Restart resolved
  systemd:
    name: systemd-resolved
    state: restarted
