- name: Disable IPv6
  copy:
    content: |
      net.ipv6.conf.all.disable_ipv6=1
      net.ipv6.conf.default.disable_ipv6=1
    dest: /etc/sysctl.d/70-ipv6.conf
    owner: root
    group: root
    mode: 0440
  notify: Reboot Server
  tags: ipv6_disable
