---
# tasks file for roles/common
- name: Set hostname
  hostname:
    name: "{{ server_hostname }}"
  tags: set_hostname
- include: authorized_keys.yml
  tags: authorized_keys
- include: firewalld_conf.yml
  tags: firewalld_config
- include: standard_init.yml
  tags: standard
- include: etc_skel.yml
  tags: etc_skel
- include: disable_ipv6.yml
  tags: disable_ipv6
- include: fail2ban.yml
  tags: fail2ban
- include: postfix.yml
  tags: postfix
